.photos {
  display: grid;
  margin-top: 30px;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
  width: 100%;
  .image {
    width: 100%;
    max-width: 100%;
    &:hover {
      cursor: pointer;
      opacity: 0.9;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
    }
  }
}

@media (max-width: 1024px) {
  .photos {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .photos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .photos {
    grid-template-columns: 1fr;
    grid-template-rows: initial;
  }
}
