.link:-webkit-any-link {
  color: gray;
  text-decoration: none;

  &:hover {
    color: black;
    cursor: pointer;
  }
  &:active {
    transform: scale(0.97);
  }
}

:focus {
  outline: none;
}

.uppercase {
  text-transform: uppercase;
}

.text-normal {
  font-size: 14px;
}

.text-header {
  margin-bottom: 30px;
  font-size: 16px;
  text-align: center;
  margin-top: 0px;
}

.bold {
  font-weight: 600;
}

.key {
  border-radius: 3px;
  padding: 1px 1px;
  color: #333;
  border: 1px solid #333;
  background-color: #fff;
}

.content-wrapper {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0px auto;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: #fafafa;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
}

.gray {
  color: gray;
}

.footer-bar {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0px 30px;
  background-color: #ffffff;
  color: #cccccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);

  .copyright {
    text-align: left;
  }
  .app-name {
    text-align: right;
  }
}

.page-size,
.sort {
  width: 100%;
}

.filter {
  display: flex;
  align-items: center;
}

.results,
.photos,
.user,
.posts {
  margin-top: 30px;
  width: 100%;
}

.list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  &__item {
    width: 50%;
  }
}

.posts {
  .list {
    &__item {
      width: 100%;
    }
  }
}

.user {
  .list {
    &__item {
      width: 25%;
    }
  }
}

.album {
  width: 100%;
}

.photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
  width: 100%;

  img {
    max-width: 100%;
    &:hover {
      cursor: pointer;
      opacity: 0.9;
    }
  }

  .photo__container {
    position: relative;
    margin: 0;
    .top-left {
      padding: 10px 15px;
      background-color: #fafafa;
      max-width: 50%;
      top: 0px;
      left: 0px;
      position: absolute;
      font-size: 12px;
      border-bottom-right-radius: 15px;
    }
  }
}

.text-alert {
  padding: 126.5px 0;
  font-size: 16px;
  text-align: center;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

.title,
.author {
  width: 100%;
}

.author {
  text-align: right;
}

.title {
  margin-bottom: 10px;
}

.sub-title {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: normal;
}

@media (max-width: 1024px) {
  .user {
    .list {
      &__item {
        width: 50%;
      }
    }
  }

  .photos {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .photos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }

  .tile {
    display: inline-flex;
    width: 100%;
    padding: 20px 30px;
    margin-bottom: 20px;
    border: 1px solid #f5f5f5;
    box-sizing: border-box;
    background-color: #ffffff;
  }
}

@media (max-width: 600px) {
  .photos {
    grid-template-columns: 1fr;
    grid-template-rows: initial;
  }

  .page-nav {
    display: flex;
    flex-direction: column;
  }

  .page-nav__button {
    margin-top: 15px;
    width: 100%;
  }

  .user {
    .list {
      &__item {
        width: 100%;
      }
    }
  }
}
